# SecurePass

./: Dockerfile  GlobalSuppressions.cs  Program.cs  SecurePass.csproj  SecurePass.sln
Auth/Controllers/: AuthController.cs
Auth/Domain/: AuthDto.cs  LoginResultDto.cs  RegisterDto.cs
Auth/Services/: AuthService.cs  IAuthService.cs
Auth/User/Controllers/: UserController.cs
Auth/User/Domain/: UpdateUser.cs  UserEntity.cs
Auth/User/Services/: IUserService.cs  UserService.cs
Folders/Controllers/: FolderController.cs
Folders/Domain/: FolderEntity.cs
Folders/Services/: FolderService.cs  IFolderService.cs
Migrations/: 20240424211808_InitialDBMigration.Designer.cs  20240424211808_InitialDBMigration.cs  20240429152445_ImplSoftDelete.Designer.cs  20240429152445_ImplSoftDelete.cs  20240430211156_addingRelations.Designer.cs  20240430211156_addingRelations.cs  20240527144646_AddFolderEntity.Designer.cs  20240527144646_AddFolderEntity.cs  20240528200236_set-user-entity.Designer.cs  20240528200236_set-user-entity.cs  20240529154036_adding-record-image.Designer.cs  20240529154036_adding-record-image.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Records/Controllers/: RecordController.cs
Records/Domain/: RecordEntity.cs
Records/Services/: IRecordService.cs  RecordService.cs
Registers/Controllers/: RegisterController.cs
Registers/Domain/: RegisterEntity.cs
Repository/: ApiDbContext.cs  BaseEntity.cs  IRepository.cs  Repository.cs
Utils/: Cloudinary.cs  CloudinaryDto.cs  Encrypt.cs  IEncrypt.cs  IUploadService.cs  UploadService.cs
Vaults/Controllers/: VaultController.cs
Vaults/Domain/: VaultEntity.cs
Vaults/Services/: IVaultService.cs  VaultService.cs
